{
  "name": "rompecabezas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.55.2",
    "phaser3-rex-plugins": "^1.1.52"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasBaak/PhaserGame.git"
  },
  "bugs": {
    "url": "https://github.com/NicolasBaak/PhaserGame/issues"
  },
  "homepage": "https://github.com/NicolasBaak/PhaserGame#readme",
  "description": ""
}
